{
  "name": "wh11ed",
  "version": "2.0.6",
  "description": "Bilingual (EN/RU) interactive reference for the Warhammer 40,000 11th Edition Core Rules and Event Companion — a fast, searchable Vue 3 SPA hosted at wh11ed.ru.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/gen-seo-routes.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "bash deploy.sh",
    "images:webp": "node scripts/gen-webp.mjs && node scripts/gen-image-dims.mjs",
    "datasheets:index": "node scripts/gen-datasheet-index.mjs",
    "images:dims": "node scripts/gen-image-dims.mjs",
    "icons": "node scripts/gen-pwa-icons.mjs",
    "screenshots": "node scripts/gen-pwa-screenshots.mjs",
    "splash": "node scripts/gen-ios-splash.mjs"
  },
  "keywords": [],
  "author": "Joker1796",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/sofia-sans-extra-condensed": "^5.2.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "bootstrap-icons": "^1.13.1",
    "vite": "^6.4.3",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
